Localization
{
	en-us
	{
		#loc_BDArmorySwingfire_modname = Swingfire's BD Armory Extension

		//Browning .50cal AN/M2
		#loc_BDArmorySwingfire_part_swiBrowningAnm2_title = Browning .50cal AN/M2
		//An old fixed .50 cal machine gun 50cal ammo
		#loc_BDArmorySwingfire_part_swiBrowningAnm2_description = An old fixed .50 cal machine gun 50cal ammo
		#loc_BDArmorySwingfire_part_swiBrowningAnm2_tags = bda gun .50 cal 50cal weap
		
		//Browning .30cal M1919A4
		#loc_BDArmorySwingfire_part_swiBrowningM1919A4_title = Browning .30cal M1919A4
		//An old fixed .30 cal machine gun
		#loc_BDArmorySwingfire_part_swiBrowningM1919A4_description = An old fixed .30 cal machine gun
		#loc_BDArmorySwingfire_part_swiBrowningM1919A4_tags = bda gun .30 cal 30cal weap
		
		//Browning .30cal AN/M2
		#loc_BDArmorySwingfire_part_swiBrowning30Anm2_title = Browning .30cal AN/M2
		//An old fixed .30 cal machine gun
		#loc_BDArmorySwingfire_part_swiBrowning30Anm2_description = An old fixed .30 cal machine gun
		#loc_BDArmorySwingfire_part_swiBrowning30Anm2_tags = bda gun .30 cal 30cal weap
		
		//Flexible .30cal
		#loc_BDArmorySwingfire_part_swiFlexible30cal_title = Flexible .30cal
		//An old pintle-mounted .30 cal machine gun
		#loc_BDArmorySwingfire_part_swiFlexible30cal_description = An old pintle-mounted .30 cal machine gun
		#loc_BDArmorySwingfire_part_swiFlexible30cal_tags = bda gun .30 cal 30cal weap turret
		
		//Flexible .50cal
		#loc_BDArmorySwingfire_part_swiFlexible50cal_title = Flexible .50cal
		//An old pintle-mounted .50 cal machine gun
		#loc_BDArmorySwingfire_part_swiFlexible50cal_description = An old pintle-mounted .50 cal machine gun
		#loc_BDArmorySwingfire_part_swiFlexible50cal_tags = bda gun .50 cal 50cal weap turret
		
		//Minigun
		#loc_BDArmorySwingfire_part_swiMinigun_title = M134 Minigun
		//A 6 barrel .30cal rotary gun.
		#loc_BDArmorySwingfire_part_swiMinigun_description = A 6 barrel .30cal rotary gun.
		#loc_BDArmorySwingfire_part_swiMinigun_tags = bda gun .30 cal 30cal weap turret gatling rotary
		
		//.30-06 ammo box
		#loc_BDArmorySwingfire_part_swi3006Ammo_title = .30-06 Ammunition Box
		#loc_BDArmorySwingfire_part_swi3006Ammo_description = Ammo box containing 1800 7.62x63mm .30-06 rounds.
		#loc_BDArmorySwingfire_part_swi3006Ammo_tags = bda ammo box 30-06 rounds bullet
		
    }
}
